{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <div class="component-margin"><span id="objective" class="in-page-offset-anchor"></span><div data-purpose="course-curriculum"><h2 class="ud-heading-xl curriculum--curriculum-header--vxTrz" data-purpose="curriculum-header">
\f1 \'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd
\f0 </h2><div class="curriculum--curriculum-sub-header--QqY6d"><div class="ud-text-sm" data-purpose="curriculum-stats"><span class="curriculum--content-length--V3vIz">5 
\f1 \'b8\'f6\'d5\'c2\'bd\'da
\f0  \'95 7 
\f1 \'b8\'f6\'bd\'b2\'d7\'f9
\f0  \'95 <span>
\f1 \'d7\'dc\'ca\'b1\'b3\'a4
\f0  <span>36&nbsp;
\f1 \'b7\'d6\'d6\'d3
\f0 </span></span></span></div><button type="button" data-purpose="expand-toggle" aria-expanded="false" class="ud-btn ud-btn-medium ud-btn-ghost ud-heading-sm"><span class="ud-btn-label">
\f1 \'d5\'b9\'bf\'aa\'cb\'f9\'d3\'d0\'d5\'c2\'bd\'da
\f0 </span></button></div><div><div class="accordion-panel-module--panel--Eb0it section--panel--qYPjj"><span id="u268-accordion-panel--51" data-type="checkbox" data-checked="checked" style="display: none;"></span><div class="ud-btn ud-btn-medium ud-btn-link ud-heading-md ud-accordion-panel-toggler accordion-panel-module--panel-toggler--WUiNu accordion-panel-module--outer-panel-toggler--Pxwxc" data-css-toggle-id="u268-accordion-panel--51"><h3 class="ud-accordion-panel-heading section--section-title-container--Hd9vI"><button type="button" aria-disabled="false" aria-expanded="true" class="ud-btn ud-btn-medium ud-btn-link ud-heading-md js-panel-toggler accordion-panel-module--panel-toggler--WUiNu" id="u268-accordion-panel-title--52"><span class="ud-accordion-panel-title"><span class="section--section-title--svpHP">Introduction</span><span class="ud-text-sm section--hidden-on-mobile---ITMr section--section-content--2mUJ7" data-purpose="section-content">1 
\f1 \'b8\'f6\'bd\'b2\'d7\'f9
\f0  \'95 <span>2 
\f1 \'b7\'d6\'d6\'d3
\f0 </span></span></span></button></h3><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-small ud-icon-color-neutral accordion-panel-module--expand-icon--knJ5Q"><use xlink:href="#icon-expand"></use></svg></div><div class="accordion-panel-module--content-wrapper--TkHqe" aria-labelledby="u268-accordion-panel-title--52" aria-hidden="false" role="group"><div class="ud-accordion-panel-content accordion-panel-module--content--0dD7R"><ul class="ud-unstyled-list ud-block-list"><li><div class="section--previewable-item---IMY-  ud-block-list-item ud-block-list-item-small ud-block-list-item-link ud-text-sm"><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-xsmall ud-icon-color-neutral ud-block-list-item-icon"><use xlink:href="#icon-video"></use></svg><div class="ud-block-list-item-content"><div><div class="section--row--MuPRa"><button type="button" class="ud-btn ud-btn-medium ud-btn-link ud-text-sm section--item-title--EWIuI "><span class="ud-btn-label">Welcome to the Course</span></button></div></div><span class="section--hidden-on-mobile---ITMr" style="flex: 1 1 0%;"></span><button type="button" class="ud-btn ud-btn-medium ud-btn-link ud-text-sm"><span class="section--hidden-on-mobile---ITMr section--preview-text--YETr5">
\f1 \'d4\'a4\'c0\'c0
\f0 </span></button><span class="section--hidden-on-mobile---ITMr section--item-content-summary--Aq9em">01:45</span></div></div></li></ul></div></div></div><div class="accordion-panel-module--panel--Eb0it section--panel--qYPjj"><span id="u268-accordion-panel--55" data-type="checkbox" data-checked="checked" style="display: none;"></span><div class="ud-btn ud-btn-medium ud-btn-link ud-heading-md ud-accordion-panel-toggler accordion-panel-module--panel-toggler--WUiNu accordion-panel-module--outer-panel-toggler--Pxwxc" data-css-toggle-id="u268-accordion-panel--55"><h3 class="ud-accordion-panel-heading section--section-title-container--Hd9vI"><button type="button" aria-disabled="false" aria-expanded="true" class="ud-btn ud-btn-medium ud-btn-link ud-heading-md js-panel-toggler accordion-panel-module--panel-toggler--WUiNu" id="u268-accordion-panel-title--56"><span class="ud-accordion-panel-title"><span class="section--section-title--svpHP">Prompt Engineering</span><span class="ud-text-sm section--hidden-on-mobile---ITMr section--section-content--2mUJ7" data-purpose="section-content">2 
\f1 \'b8\'f6\'bd\'b2\'d7\'f9
\f0  \'95 <span>6 
\f1 \'b7\'d6\'d6\'d3
\f0 </span></span></span></button></h3><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-small ud-icon-color-neutral accordion-panel-module--expand-icon--knJ5Q"><use xlink:href="#icon-expand"></use></svg></div><div class="accordion-panel-module--content-wrapper--TkHqe" aria-labelledby="u268-accordion-panel-title--56" aria-hidden="false" role="group"><div class="ud-accordion-panel-content accordion-panel-module--content--0dD7R"><ul class="ud-unstyled-list ud-block-list"><li><div class="section--previewable-item---IMY-  ud-block-list-item ud-block-list-item-small ud-block-list-item-link ud-text-sm"><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-xsmall ud-icon-color-neutral ud-block-list-item-icon"><use xlink:href="#icon-video"></use></svg><div class="ud-block-list-item-content"><div><div class="section--row--MuPRa"><button type="button" class="ud-btn ud-btn-medium ud-btn-link ud-text-sm section--item-title--EWIuI "><span class="ud-btn-label">Introduction to prompt engineering, Types of prompts and why it matters</span></button></div></div><span class="section--hidden-on-mobile---ITMr" style="flex: 1 1 0%;"></span><button type="button" class="ud-btn ud-btn-medium ud-btn-link ud-text-sm"><span class="section--hidden-on-mobile---ITMr section--preview-text--YETr5">
\f1 \'d4\'a4\'c0\'c0
\f0 </span></button><span class="section--hidden-on-mobile---ITMr section--item-content-summary--Aq9em">03:28</span></div></div></li><li><div class="section--previewable-item---IMY-  ud-block-list-item ud-block-list-item-small ud-block-list-item-link ud-text-sm"><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-xsmall ud-icon-color-neutral ud-block-list-item-icon"><use xlink:href="#icon-video"></use></svg><div class="ud-block-list-item-content"><div><div class="section--row--MuPRa"><button type="button" class="ud-btn ud-btn-medium ud-btn-link ud-text-sm section--item-title--EWIuI "><span class="ud-btn-label">Create effective prompts (without the headache)</span></button></div></div><span class="section--hidden-on-mobile---ITMr" style="flex: 1 1 0%;"></span><button type="button" class="ud-btn ud-btn-medium ud-btn-link ud-text-sm"><span class="section--hidden-on-mobile---ITMr section--preview-text--YETr5">
\f1 \'d4\'a4\'c0\'c0
\f0 </span></button><span class="section--hidden-on-mobile---ITMr section--item-content-summary--Aq9em">02:50</span></div></div></li></ul></div></div></div><div class="accordion-panel-module--panel--Eb0it section--panel--qYPjj"><span id="u268-accordion-panel--61" data-type="checkbox" data-checked="" style="display: none;"></span><div class="ud-btn ud-btn-medium ud-btn-link ud-heading-md ud-accordion-panel-toggler accordion-panel-module--panel-toggler--WUiNu accordion-panel-module--outer-panel-toggler--Pxwxc" data-css-toggle-id="u268-accordion-panel--61"><h3 class="ud-accordion-panel-heading section--section-title-container--Hd9vI"><button type="button" aria-disabled="false" aria-expanded="false" class="ud-btn ud-btn-medium ud-btn-link ud-heading-md js-panel-toggler accordion-panel-module--panel-toggler--WUiNu" id="u268-accordion-panel-title--62"><span class="ud-accordion-panel-title"><span class="section--section-title--svpHP">Logo Creation with AI step by step</span><span class="ud-text-sm section--hidden-on-mobile---ITMr section--section-content--2mUJ7" data-purpose="section-content">2 
\f1 \'b8\'f6\'bd\'b2\'d7\'f9
\f0  \'95 <span>10 
\f1 \'b7\'d6\'d6\'d3
\f0 </span></span></span></button></h3><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-small ud-icon-color-neutral accordion-panel-module--expand-icon--knJ5Q"><use xlink:href="#icon-expand"></use></svg></div><div class="accordion-panel-module--content-wrapper--TkHqe" aria-labelledby="u268-accordion-panel-title--62" aria-hidden="true" role="group"><div class="ud-accordion-panel-content accordion-panel-module--content--0dD7R"><ul class="ud-unstyled-list ud-block-list"><li><div class="section--previewable-item---IMY-  ud-block-list-item ud-block-list-item-small ud-block-list-item-link ud-text-sm"><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-xsmall ud-icon-color-neutral ud-block-list-item-icon"><use xlink:href="#icon-video"></use></svg><div class="ud-block-list-item-content"><div><div class="section--row--MuPRa"><button type="button" class="ud-btn ud-btn-medium ud-btn-link ud-text-sm section--item-title--EWIuI "><span class="ud-btn-label">Step-by-step guide to crafting successful prompts for AI-powered logo design</span></button></div></div><span class="section--hidden-on-mobile---ITMr" style="flex: 1 1 0%;"></span><button type="button" class="ud-btn ud-btn-medium ud-btn-link ud-text-sm"><span class="section--hidden-on-mobile---ITMr section--preview-text--YETr5">
\f1 \'d4\'a4\'c0\'c0
\f0 </span></button><span class="section--hidden-on-mobile---ITMr section--item-content-summary--Aq9em">06:51</span></div></div></li><li><div class="  ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-xsmall ud-icon-color-neutral ud-block-list-item-icon"><use xlink:href="#icon-video"></use></svg><div class="ud-block-list-item-content"><div><div class="section--row--MuPRa"><span class="section--item-title--EWIuI ">Vectorization</span></div></div><span class="section--hidden-on-mobile---ITMr" style="flex: 1 1 0%;"></span><span class="section--hidden-on-mobile---ITMr section--item-content-summary--Aq9em">03:09</span></div></div></li></ul></div></div></div><div class="accordion-panel-module--panel--Eb0it section--panel--qYPjj"><span id="u268-accordion-panel--65" data-type="checkbox" data-checked="" style="display: none;"></span><div class="ud-btn ud-btn-medium ud-btn-link ud-heading-md ud-accordion-panel-toggler accordion-panel-module--panel-toggler--WUiNu accordion-panel-module--outer-panel-toggler--Pxwxc" data-css-toggle-id="u268-accordion-panel--65"><h3 class="ud-accordion-panel-heading section--section-title-container--Hd9vI"><button type="button" aria-disabled="false" aria-expanded="false" class="ud-btn ud-btn-medium ud-btn-link ud-heading-md js-panel-toggler accordion-panel-module--panel-toggler--WUiNu" id="u268-accordion-panel-title--66"><span class="ud-accordion-panel-title"><span class="section--section-title--svpHP">Sell your logo services</span><span class="ud-text-sm section--hidden-on-mobile---ITMr section--section-content--2mUJ7" data-purpose="section-content">1 
\f1 \'b8\'f6\'bd\'b2\'d7\'f9
\f0  \'95 <span>14 
\f1 \'b7\'d6\'d6\'d3
\f0 </span></span></span></button></h3><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-small ud-icon-color-neutral accordion-panel-module--expand-icon--knJ5Q"><use xlink:href="#icon-expand"></use></svg></div><div class="accordion-panel-module--content-wrapper--TkHqe" aria-labelledby="u268-accordion-panel-title--66" aria-hidden="true" role="group"><div class="ud-accordion-panel-content accordion-panel-module--content--0dD7R"><ul class="ud-unstyled-list ud-block-list"><li><div class="  ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-xsmall ud-icon-color-neutral ud-block-list-item-icon"><use xlink:href="#icon-video"></use></svg><div class="ud-block-list-item-content"><div><div class="section--row--MuPRa"><span class="section--item-title--EWIuI ">Best Platform to sell logo Designs</span></div></div><span class="section--hidden-on-mobile---ITMr" style="flex: 1 1 0%;"></span><span class="section--hidden-on-mobile---ITMr section--item-content-summary--Aq9em">13:49</span></div></div></li></ul></div></div></div><div class="accordion-panel-module--panel--Eb0it section--panel--qYPjj"><span id="u268-accordion-panel--67" data-type="checkbox" data-checked="" style="display: none;"></span><div class="ud-btn ud-btn-medium ud-btn-link ud-heading-md ud-accordion-panel-toggler accordion-panel-module--panel-toggler--WUiNu accordion-panel-module--outer-panel-toggler--Pxwxc" data-css-toggle-id="u268-accordion-panel--67"><h3 class="ud-accordion-panel-heading section--section-title-container--Hd9vI"><button type="button" aria-disabled="false" aria-expanded="false" class="ud-btn ud-btn-medium ud-btn-link ud-heading-md js-panel-toggler accordion-panel-module--panel-toggler--WUiNu" id="u268-accordion-panel-title--68"><span class="ud-accordion-panel-title"><span class="section--section-title--svpHP">Cracking Tiktok Aloritham: Marketing your logo business on Tiktok</span><span class="ud-text-sm section--hidden-on-mobile---ITMr section--section-content--2mUJ7" data-purpose="section-content">1 
\f1 \'b8\'f6\'bd\'b2\'d7\'f9
\f0  \'95 <span>5 
\f1 \'b7\'d6\'d6\'d3
\f0 </span></span></span></button></h3><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-small ud-icon-color-neutral accordion-panel-module--expand-icon--knJ5Q"><use xlink:href="#icon-expand"></use></svg></div><div class="accordion-panel-module--content-wrapper--TkHqe" aria-labelledby="u268-accordion-panel-title--68" aria-hidden="true" role="group"><div class="ud-accordion-panel-content accordion-panel-module--content--0dD7R"><ul class="ud-unstyled-list ud-block-list"><li><div class="  ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-xsmall ud-icon-color-neutral ud-block-list-item-icon"><use xlink:href="#icon-video"></use></svg><div class="ud-block-list-item-content"><div><div class="section--row--MuPRa"><span class="section--item-title--EWIuI ">Promoting Logo Business Using Social Media</span></div></div><span class="section--hidden-on-mobile---ITMr" style="flex: 1 1 0%;"></span><span class="section--hidden-on-mobile---ITMr section--item-content-summary--Aq9em">04:31</span></div></div></li></ul></div></div></div></div></div></div>}